###### GENERAL ######
# Default 700 
INSTRUCTIONS_PER_SECOND	700

# 0=No debug info, 1=Instruction, 2=Instruction+disasm 
DEBUG					0 

###### GRAPHICS ######
# Default 10 
DISPLAY_SCALE			10

# Default 1
# Must be non-negative and at most DISPLAY_SCALE / 2.
PIXEL_GRID_GAP          1

# Double buffering can be used to reduce flickering
# Set 0 to not use double buffering.
# Set 1 to use double buffering (default).
DOUBLE_BUFFERING        1

# Default 0 
# Render frames even if unchanged from previous frame. 
# Not recommended due to being computationally expensive 
# but might mitigate some visual artifacts caused by double buffering, 
# for example in the test rom 6-keypad.ch8. 
RENDER_UNCHANGED_FRAMES     0


###### QUIRKS AND AMBIGUOUS BEHAVIORS ######
# Quirk in instructions 8XY1, 8XY2, 8XY3.
# Set 0 for legacy behavior (default), namely reset the flag to zero.
# Set 1 for modern behavior, not affecting the flag. 
QUIRK_RESET_FLAG        0

# Instructions FX55 and FX65 are ambiguous.
# Set 0 for legacy behavior (default), namely increment the index after loading/saving memory.
# Set 1 for modern behavior, leaving the index unaffected. 
STORE_MEM_BEHAVIOR		0

# Draw calls wait for the first cycle of the frame.
# Set 0 for normal behavior (default), namely to never wait.
# Set 1 for enabling quirk, namely to wait for vblank.
QUIRK_WAIT_VBLANK       0

# Whether pixels drawn below display edge are clipped or wrapped.
# Set 0 for wrapping around to the top of the display.
# Set 1 for clipping (default).
PIXEL_CLIP_BEHAVIOR     1

# Instructions 8XY6 and 8XYE (Shift) are ambiguous.
# Set 0 for legacy behavior (default), namely put VY into VX before shifting.
# Set 1 for modern behavior, involving VX only. 
SHIFT_BEHAVIOR			0

# Instruction BNNN/BXNN is ambiguous. 
# Set 0 for legacy behavior (default), namely jump to index+V0. 
# Set 1 for modern behavior, jump to index+VX. 
JUMP_OFFSET_BEHAVIOR	0

# Instruction FX1E is ambiguous.
# Set 0 for legacy behavior, namely not affecting VF on overflow.
# Set 1 for modern behavior (default), namely affecting VF on overflow. 
ADD_INDEX_BEHAVIOR		0

